/*-------------------------------------------------------------------*/
/* Envoi d'une bibliothèque par FTP                                  */
/*-------------------------------------------------------------------*/
             PGM        PARM(&SYS &USR &PWD &IFS &LIBF &NOMF &REPERT +
                          &PORT &RSTLIB &DLTSAVF &CLRLOG &version)
/* PARAMETRES */
             DCL        &SYS *CHAR 80
             DCL        &USR *CHAR 10
             DCL        &PWD *CHAR 50
             DCL        &ifs *CHAR 40
             DCL        &LIBF *CHAR 10
             DCL        &nomf *CHAR 10
             DCL        &REPERT *CHAR 50
             DCL        &port   *dec  (5 0)
             DCL        &dltsavf *CHAR 04
             DCL        &clrlog *CHAR 04
             DCL        &rstlib *CHAR 04
             DCL        &version *CHAR 08
/* VARIABLES DE TRAVAIL */
             DCL        &TIM  *CHAR 6
             DCL        &dat  *CHAR 6
             DCL        &rcdftp  *CHAR 192
             INCLUDE    SRCMBR(ERREUR1)
             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIM)
             RTVSYSVAL  SYSVAL(Qdate) RTNVAR(&dat)

/*-----------------------------------------------------------------*/
/* CREATION DU FICHIER DE SAUVEGARDE   ET SAUVEGARDE               */
/*-----------------------------------------------------------------*/
             CRTSAVF    &LIBF/&nomf
             MONMSG     CPF7302 exec(do)
                ClrSAVF    &LIBF/&nomf
             enddo

/*-----------------------------------------------------------------*/
/* MODIFICATION DES DROITS PUBLICS                                 */
/*-----------------------------------------------------------------*/
             SAV        DEV(('/qsys.lib/' *TCAT &LIBF *TCAT '.lib/' +
                          *TCAT &NOMF *TCAT '.file')) OBJ((&IFS)) +
                          TGTRLS(&VERSION) DTACPR(*HIGH) PVTAUT(*YES)
/* Création Fichier de scripte FTP */
             CRTPF   FILE(QTEMP/QFTPSRC) RCDLEN(192)
             MONMSG     CPF7302  EXEC(DO)
                CLRPFM     FILE(QTEMP/QFTPSRC)
             ENDDO
/* Création Fichier de log FTP */
             CRTSRCPF   FILE(QTEMP/QFTPLOG) RCDLEN(192) MBR(SAVFLG)
             MONMSG     CPF7302  EXEC(DO)
                CLRPFM     FILE(QTEMP/QFTPLOG) MBR(SAVFLG)
                GOTO       SUITE
             ENDDO

 SUITE:
/*-----------------------------------------------------------------*/
/* substitution INPUT par qftpsrc                                  */
/*-----------------------------------------------------------------*/
     OVRDBF     FILE(INPUT) TOFILE(QTEMP/QFTPSRC)
/*-----------------------------------------------------------------*/
/* CREATION DU scripte ftp                                         */
/*-----------------------------------------------------------------*/

             RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC VALUES(''' +
                         *CAT &USR *BCAT &PWD *CAT ''')') COMMIT(*NONE)
             RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC VALUES(''' +
                          *TCAT 'lcd' *BCAT &LIBF *CAT ''')') +
                          COMMIT(*NONE)
             RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC VALUES(''' +
                          *TCAT 'cd' *BCAT &repert *CAT ''')') +
                          COMMIT(*NONE)
             RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC +
                          VALUES(''BIN'')') COMMIT(*NONE)
             RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC VALUES('' +
             quote rcmd    CRTSAVF' *bCAT &LIBf *TCAT +
                          '/' *TCAT &nomf *TCAT +
                          ''')') COMMIT(*NONE)
             RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC VALUES(''' +
                          *TCAT 'put' *BCAT &nomf *tcat '.savf' +
                    *bcat  &nomf *tcat '.savf'')') +
                         COMMIT(*NONE)
 /* RST DEV('/qsys.lib/QGPL.lib/SAVFIFS.file') OBJ(('/webservice')) */
if cond(&rstlib  *eq '*YES') then(do)
       chgvar &rcdftp      ('INSERT INTO QTEMP/QFTPSRC VALUES('' +
                          quote rcmd RST DEV(''''/qsys.lib/' *TCAT +
                          &LIBF *TCAT '.lib/' *TCAT &NOMF *TCAT +
                '.file'''') obj(''''' *TCAT &IFS *TCAT ''''')'')')
             RUNSQL     SQL(&rcdftp) commit(*none)

/*           RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC VALUES('' +
                          quote rcmd RST DEV(''/qsys.lib/' *TCAT +
                          &LIBF *TCAT '.lib/' *TCAT &NOMF *TCAT +
                         '.file'') obj(''' *TCAT &IFS *TCAT ''')'')') +
                          COMMIT(*NONE)   */
             RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC VALUES('' +
               quote rcmd DLTF' *bCAT &libf  *TCAT +
                          '/' *TCAT &nomf *TCAT +
                          ''')') COMMIT(*NONE)
enddo
             RUNSQL     SQL('INSERT INTO QTEMP/QFTPSRC +
                          VALUES(''QUIT'')') COMMIT(*NONE)

/*-----------------------------------------------------------------*/
/* EXECUTION DU SCRIPTE FTP                                        */
/*-----------------------------------------------------------------*/
             OVRDBF     FILE(OUTPUT) TOFILE(QTEMP/QFTPLOG) MBR(SAVFLG)
             FTP        RMTSYS(&SYS) PORT(&PORT)
             DLTOVR     INPUT
             MONMSG     CPF0000
             DLTOVR     OUTPUT
             MONMSG     CPF0000
/* Effacement log    */
if cond(&clrlog   *eq '*YES') then(do)
             CLRPFM     FILE(QTEMP/QFTPLOG) MBR(SAVFLG)
             enddo
             else do
             CHGPFM     FILE(QTEMP/QFTPLOG) MBR(SAVFLG) TEXT('IFS' +
                          *BCAT %SST(&IFS 1 20) *BCAT &TIM *BCAT &DAT)
             enddo
/* Suppression  SAVF */
if cond(&dltsavf  *eq '*YES') then(do)
             DLTF       &LIBF/&nomf
             enddo

             INCLUDE    SRCMBR(ERREUR2)

             ENDPGM
