PGM  PARM(&NOMPGM &TITPGM &TXTZON &NOMZON &LENZON &LIB)
DCL &NOMPGM *CHAR 10
DCL &TITPGM *CHAR 25
DCL &TXTZON *CHAR 20
DCL &NOMZON *CHAR 10
DCL &LENZON *DEC  (2 0)
DCL &LIB    *CHAR 10
             IF         COND(&LIB = '*CURLIB') THEN(RTVJOBA +
                          CURLIB(&LIB))
             ADDPFM     FILE(&LIB/QCLSRC) MBR(&NOMPGM)
             MONMSG     MSGID(CPF5812 CPF7306)
             CLRPFM     FILE(&LIB/QCLSRC) MBR(&NOMPGM)
             MONMSG     MSGID(CPF0000)
             ADDPFM     FILE(&LIB/QDDSSRC) MBR(%SST(&NOMPGM 1 9) *TCAT 'D' )
             MONMSG     MSGID(CPF5812 CPF7306)
             CLRPFM     FILE(&LIB/QDDSSRC) MBR(%SST(&NOMPGM 1 9) *TCAT 'D' )
             MONMSG     MSGID(CPF0000)
             /* */
             OVRDBF     FILE(QCLSRC) TOFILE(&LIB/QCLSRC) MBR(&NOMPGM)
             OVRDBF     FILE(QDDSSRC) TOFILE(&LIB/QDDSSRC) MBR(%SST(&NOMPGM 1 9) *TCAT 'D' )
  IF COND(&TITPGM = ' ') THEN(CHGVAR &TITPGM ('ICI LE TITRE'))
  IF COND(&TXTZON = ' ') THEN(CHGVAR &TITPGM ('ICI TEXTE'))
  IF COND(&LENZON = 0) THEN(CHGVAR &LENZON (2))
  CALL GENCLR PARM(&NOMPGM &TITPGM &TXTZON &NOMZON &LENZON)
          DLTOVR        FILE(QCLSRC)
          DLTOVR        FILE(QDDSSRC)
