drop   TABLE gaialib/SNDOBJP  ;
CREATE TABLE gaialib/SNDOBJP (SNDCOM CHAR (6 ) NOT NULL WITH
DEFAULT, SNDSYS CHAR (80 ) NOT NULL WITH DEFAULT, SNDUSR CHAR (10 )
NOT NULL WITH DEFAULT, SNDOBJ CHAR (10 ) NOT NULL WITH DEFAULT,
SNDLIB CHAR (10 ) NOT NULL WITH DEFAULT, SNDTYP CHAR (10 ) NOT NULL
WITH DEFAULT, SNDLIBR CHAR (10 ) NOT NULL WITH DEFAULT, SNDDATE
DATE NOT NULL WITH DEFAULT, SNDTIME TIME NOT NULL WITH DEFAULT,
pstatus CHAR (2) NOT NULL WITH DEFAULT,
EUSER CHAR(10) CCSID 297 NOT NULL DEFAULT,
LIB01 CHAR(10) CCSID 297 NOT NULL DEFAULT)
