     A*%%TS  SD  20140709  112936  BERTHOIN    REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CA03(03)
     A                                      CF05(05)
     A N46                                  CF10(10)
     A                                      CA16(16)
     A          R SFL01                     SFL
     A*%%TS  SD  20140709  112936  BERTHOIN    REL-V7R1M0  5770-WDS
     A            OPT01          1A  B 11  2
     A  45                                  DSPATR(PR)
     A  45                                  DSPATR(ND)
     A            DET01         76A  O 11  4
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20110920  162331  BERTHOIN    REL-V6R1M0  5761-WDS
     A N50                                  ROLLUP(49)
     A                                      CA04(04)
     A                                      OVERLAY
     A  42                                  SFLDSP
     A  41                                  SFLDSPCTL
     A  40                                  SFLCLR
     A  50                                  SFLEND(*MORE)
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A            LIG03         78A  O 10  2DSPATR(HI)
     A            LIG02         78A  O  9  2DSPATR(HI)
     A            LIG01         78A  O  8  2DSPATR(HI)
     A            TIT01         30A  O  2 27DSPATR(HI)
     A                                  2  4DATE
     A                                      EDTCDE(Y)
     A                                  3  4TIME
     A                                  2 70USER
     A                                  3 70SYSNAME
     A N46        WHE02        300A  B  4 11
     A                                      CHECK(LC)
     A N46                              4  2'Where :'
     A                                      DSPATR(HI)
     A          R FMT01
     A*%%TS  SD  20110920  162331  BERTHOIN    REL-V6R1M0  5761-WDS
     A                                 23  3'F3=Exit'
     A                                      DSPATR(HI)
     A                                 23 12'F5=Recharger'
     A                                      DSPATR(HI)
     A N46                             23 26'F10=Enregistrer Sélection'
     A                                      DSPATR(HI)
     A                                 23 53'F4=Liste options'
     A                                      DSPATR(HI)
     A          R FMT02
     A*%%TS  SD  20110105  111640  BERTHOIN    REL-V6R1M0  5761-WDS
     A                                      CA12(12)
     A                                  2 27'Détail de votre requête SQL'
     A                                      DSPATR(HI)
     A            SQLSTM       908A  O  4  1DSPATR(HI)
     A                                 21  2'F12=Retours'
     A                                      DSPATR(HI)
