     A*%%TS  SD  20140730  155248  BERTHOIN    REL-V7R1M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/SNDOBJP SNDOBJP)
     A                                      CA03(03)
     A                                      CA05(05)
     A                                      CA06(06)
     A                                      CA07(07)
     A                                      CA10(10)
     A          R SFL01                     SFL
     A*%%TS  SD  20140723  093624  BERTHOIN    REL-V7R1M0  5770-WDS
     A            OPT01          1A  B  8  3
     A            SNDOBJ    R        O  8  5
     A  64                                  COLOR(RED)
     A  65                                  DSPATR(HI)
     A            SNDLIB    R        O  8 16
     A  64                                  COLOR(RED)
     A  65                                  DSPATR(HI)
     A            SNDTYP    R        O  8 27
     A  64                                  COLOR(RED)
     A  65                                  DSPATR(HI)
     A            SNDDATE   R        O  8 38DATFMT(*ISO)
     A  64                                  COLOR(RED)
     A  65                                  DSPATR(HI)
     A            EUSER     R        O  8 58
     A  64                                  COLOR(RED)
     A  65                                  DSPATR(HI)
     A            SYT01         12A  O  8 69
     A  64                                  COLOR(RED)
     A  65                                  DSPATR(HI)
     A            SNDTIME   R        O  8 49TIMFMT(*ISO)
     A  64                                  COLOR(RED)
     A  65                                  DSPATR(HI)
     A            SNDSYS    R        H
     A            SNDCOM    R        H
     A            SNDLIBR   R        H
     A            LIB01     R        H
     A            PSTATUS   R        H
     A            SNDUSR    R        H
     A*
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20140730  155248  BERTHOIN    REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A N50                                  ROLLUP(49)
     A                                      OVERLAY
     A  41                                  SFLDSP
     A  42                                  SFLDSPCTL
     A  40                                  SFLCLR
     A  43                                  SFLEND(*MORE)
     A            NUM01          4S 0H      SFLRCDNBR(CURSOR)
     A                                  7  3'O Objet      Biblio     Type      -
     A                                       Date       Heure    User       Sys-
     A                                      tème    '
     A                                      DSPATR(UL)
     A                                  2 27'Liste Des Envois Utilisateur'
     A                                      DSPATR(HI)
     A                                  2  4DATE
     A                                      EDTCDE(Y)
     A                                  2 13TIME
     A                                  5 33' Utilisateur sélectionné   :'
     A            USER          10A  O  5 62
     A                                  5  5'5'
     A                                      DSPATR(HI)
     A                                  5  7'Détail'
     A                                  6  5'6'
     A                                      DSPATR(HI)
     A                                  6  7'Renvoyer'
     A                                  4 34'Nombre d''envois effectués :'
     A            NBRSND         4N 0O  4 62
     A          R FMT01
     A*%%TS  SD  20140723  113155  BERTHOIN    REL-V7R1M0  5770-WDS
     A                                 22  2'F3=Exit'
     A                                      DSPATR(HI)
     A                                 22 26'F6=Envoyer Un Bib'
     A                                      DSPATR(HI)
     A                                 22 44'F7=Envoyer Un Objet'
     A                                      DSPATR(HI)
     A                                 22 64'F10=Voir La Log'
     A                                      DSPATR(HI)
     A                                 22 11'F5=Réafficher'
     A                                      DSPATR(HI)
     A          R FMT02
     A*%%TS  SD  20140722  144701  BERTHOIN    REL-V7R1M0  5770-WDS
     A                                      WINDOW(3 3 15 45)
     A                                      RMVWDW
     A            SNDCOM    R        O  2  4
     A            SNDSYS1   R  -40   O  3  4REFFLD(SNDOBJP/SNDSYS *LIBL/SNDOBJP)
     A            SNDUSR    R        O  5  4
     A            SNDOBJ    R        O  6  4
     A            SNDLIB    R        O  7  4
     A            SNDTYP    R        O  8  4
     A            SNDLIBR   R        O  9  4
     A            SNDDATE   R        O 10  4
     A            SNDTIME   R        O 11  4
     A            PSTATUS   R        O 12  4
     A            EUSER     R        O 13  4
     A            LIB01     R        O 14  4
     A            SNDSYS2   R  -40   O  4  4REFFLD(SNDOBJP/SNDSYS *LIBL/SNDOBJP)
     A                                  1 15'Détail de l''envoi'
     A                                      DSPATR(HI)
